/* Custom CSS for placing navbar elements in the same line */
.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav li {
  margin-right: 10px; /* Adjust the spacing between elements as needed */
}

/* Define a CSS class to change the star color */
.rating__star-body{
  fill: green; /* Change the star color to green */
}
.gallery{
padding: 80px 0;
}
.veg-item img .non-veg-item {
 height:150px;
 width:150px;
}
.veg-items-corner  {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height:180px;
 width:250px;
}
.non-veg-items-corner {
    display: flex;
  justify-content: flex-end space-between;
  flex-direction: column; 
  height:180px;
 width:250px;
}
.veg-items-list {
    display: flex;
    justify-content: space-between;
}
.non-veg-items-list {
  display: flex;
  justify-content: space-between;
}
.gallery img{
  background-color: #ffffff;
  padding:15px;
  width:100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.rating__label i {
  color: green;
}

.container-lg{
  padding-bottom: 15px;
  position: relative;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 0px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.menu-list {
  display: block;
}
.veg-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card {
  padding: 15px;
}
.card-body {
  padding: 10px 0px;
}
.card-title {
  margin-bottom: 0px;
}
.card-text {
  margin-bottom: 8px;
}
.food-menu {
  padding-top: 80px;
}
/* toggle display*/
.hide{
  display: none;
}

/*button*/
.add-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-group {
  margin-top: -45px;
  margin-left: -15px;
}
button.btn.btn-success {
  padding: 10px 15px;
  color: #043303;
  background: #ffffff;
  border: 1px solid #ccc;
}
.headclr{
  color: #2196F3;
}
#decreaseBtn #increseBtn #itemCount{
  color: green;
  font-size: 60px;
  
}
.sr-only{
  color: black;
  font-size: 30px;
}