<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiggy application</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="./Css/style.css">
  <script src="./script/swiggy.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="./Assests/logo.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
      </a>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- Login and cart -->
        <div class="d-flex">
          <img src="./Assests/add-user.png" alt="login logo" width="20px" height="30px" alt="">&nbsp;&nbsp;
          <a href="" class="nav-item nav-link " tabindex="-1">Login</a>&nbsp;&nbsp;&nbsp;
          <img src="./Assests/food-cart-icon.png" alt="food cart logo" width="20px" height="22px" alt="">&nbsp;&nbsp;

          <a href="#" class="nav-item nav-link ">Cart</a>
        </div>
      </div>
    </div>
  </nav>
  <div container>
    <h2>Top Restaurants in Coimbatore</h2>
  </div>
  <!--cart-->
  <section class="gallery">
    <div class="container-lg">
      <div class="row gy-2 row-cols-sm-1  row-cols-sm-2  row-cols-sm-3 row-cols-sm-4">
        
        <div class="col">
          <div class="card">
            <img src="./Assests/pizza.png" class="card-img-top" alt="pizza" height="300px" width="300px">
            <div class="card-body">
              <h6 class="card-title"><a href="./pizza.html">Pizza Hut</a></h6>
              <p class="card-text" id="rating-container"><b>Rating : </b>
                                <label class="rating__label" for="rating-1">
                    <i class="bi bi-star-fill"></i>
                    &nbsp; <b>4.2</b></label>
              </p>
              <p class="card-text">Saravanampatti</p>
              
            </div>
          </div>
        </div>
        <!--BBQ-->
        <div class="col">
          <div class="card">
            <img src="./Assests/bbq.jpg" class="rounded " alt="Barbequenation" height="300px" width="300px">
            <div class="card-body">
              <h6 class="card-title"><a href="./bbq.html">Barbequenation</a></h6>
              <p class="card-text" id="rating-container"><b>Rating : </b>
                <!--<input id="rating-1" class="rating__input rating__input-1"  name="rating">-->

                <label class="rating__label" for="rating-1">
                    <i class="bi bi-star-fill"></i>
                  <!--<span class="rating__sr">1 star</span>-->
                  &nbsp; <b>4.2</b></label>
              </p>
              <p class="card-text">Peelamedu</p>
              <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
        <!--Biriyani-->
        <div class="col">
          <div class="card">
            <img src="./Assests/biriyani.png" class="rounded float-left" alt="biriyani image" height="300px"
              width="300px">
            <div class="card-body">
              <h6 class="card-title"><a href="./biriyani.html">Biriyani</a></h6>
              <p class="card-text" id="rating-container"><b>Rating : </b>
     

                <label class="rating__label" for="rating-1">
                    <i class="bi bi-star-fill"></i>
                 
                  &nbsp; <b>4</b></label>
              </p>
              <p class="card-text">Gandhipuram</p>
             
            </div>
          </div>
        </div>
        <!--aryabavan-->
        <div class="col">
          <div class="card">
            <img src="./Assests/aryabavan.png" class="rounded float-left" alt="aryabavan image" height="300px"
              width="300px">
            <div class="card-body">
              <h6 class="card-title"><a href="./aryabavan.html">Aryabavan</a></h6>
              <p class="card-text" id="rating-container"><b>Rating : </b>
               

                <label class="rating__label" for="rating-1">
                    <i class="bi bi-star-fill"></i>
                 
                  &nbsp; <b>4.6</b></label>
              </p>
              <p class="card-text">RS Puram</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>