<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="./Assests/logo.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
            </a>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- Login and cart -->
                <div class="d-flex">
                    <img src="./Assests/add-user.png" alt="login logo" width="20px" height="30px" alt="">&nbsp;&nbsp;
                    <a href="" class="nav-item nav-link " tabindex="-1">Login</a>&nbsp;&nbsp;&nbsp;
                    <img src="./Assests/food-cart-icon.png" alt="food cart logo" width="20px" height="22px"
                        alt="">&nbsp;&nbsp;

                    <a href="#" class="nav-item nav-link ">Cart</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-sm">
        <div class="card">
            <div class="card-title">
                <h4 class="headclr">Pizza Hut</h4>
            </div>
            <div class="card-body">
                <p class="card-text" id="rating-container"><b>Rating : </b>
                    <label class="rating__label" for="rating-1">
                        <i class="bi bi-star-fill"></i>
                        &nbsp; <b>4.2</b></label>
                </p>
                <p class="card-text">Saravanampatti</p>
                <h6>Food List</h6>
                <section class="food-section">
                    <div class="veg-content">
                        <span class="menu-list">Veg</span>
                        <label class="switch">
                            <input type="checkbox" id="toggleSwitch" onclick="showFoodList()" checked>

                            <span class="slider round"></span>
                        </label>  
                        <span class="menu-list">Non Veg</span>
                    </div>
                    <div id="foodList">
                        <!-- Your menu list veg items here -->
                        <div class="veg-item">
                            <div class="veg-items-list">
                                <div>
                                    <b>Deluxe Vegiee </b>
                                </div>
                                <div class="add-more">
                                    <img src="./Assests/deluxe_vegiee.jpg" alt="deluxe_vegiee" class="veg-items-corner">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-success" id="decreaseBtn">-</button>
                                        <button type="button" class="btn btn-success" id="itemCount">1</button>
                                        <button type="button" class="btn btn-success" id="increaseBtn">+</button>
                                      </div>
                            </div>
                            </div>
                            <div class="veg-items-list">
                               <div>
                                <b>Veg Extravaganza</b>
                               </div>
                               <div class="add-more">
                                <img src="./Assests/vegextravaganza.jpg" alt="veg extravaganza" class="veg-items-corner">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-success" id="decreaseBtn">-</button>
                                    <button type="button" class="btn btn-success" id="itemCount">1</button>
                                    <button type="button" class="btn btn-success" id="increaseBtn">+</button>
                                  </div>
                                  </div>
                            </div>
                        </div>
                 
                        <!-- non veg menu items here -->
                        <div class="non-veg-item">
                            <div class="non-veg-items-list">
                                <div>
                                    <b>Mexican_Green_Wave </b>
                                </div>
                                <div class="add-more">
                                <img src="./Assests/Mexican_Green_Wave.jpg" alt="Mexican_Green_Wave" class="non-veg-items-corner">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-success" id="decreaseBtn">-</button>
                                    <button type="button" class="btn btn-success" id="itemCount">1</button>
                                    <button type="button" class="btn btn-success" id="increaseBtn">+</button>
                                  </div>
                                </div>
                            </div>
                            <div class="non-veg-items-list">
                                <div>
                                    <b>Pepper_Barbeque_&Onion </b>
                                </div>
                                <div class="add-more">
                                <img src="./Assests/Pepper_Barbeque_&_Onion.jpg" alt="Pepper_Barbeque_&Onion" class="non-veg-items-corner">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-success" id="decreaseBtn">-</button>
                                    <button type="button" class="btn btn-success" id="itemCount">1</button>
                                    <button type="button" class="btn btn-success" id="increaseBtn">+</button>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          
          </div>
        </div>

    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="./Script/script.js"></script>
</body>

</html>